# intelligent-document-assistant

./: .gitignore  README.md
Application/: Application.csproj
Application/BackgroundTasks/: DocumentFinder.cs  DocumentRecognizer.cs  IntentRecognizer.cs  SpeechRecognizer.cs
Application/Common/Interfaces/: IAppDbContext.cs
Application/Concretes/: RecognizedIntent.cs
Application/Constants/: RecognizerDocumentType.cs
Application/DTOs/: DocumentDTO.cs
Application/Helpers/: DriverLicenseExtractor.cs  NationalIdentityCardExtractor.cs  PassportExtractor.cs  ResidencePermitExtractor.cs  SocialSecurityCardExtractor.cs
Application/Interfaces/: IAppDbContext.cs  IDocumentFinder.cs  IDocumentRecognizer.cs  IIntentRecognizer.cs  IReadOnlyAppDbContext.cs  ISpeechRecognizer.cs
DocumentAssistant/: DocumentAssistant.csproj  DocumentAssistant.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
DocumentAssistant/App/: Assistant.cs
DocumentAssistant/BackgroundTasks/: DocumentRecognizer.cs  IntentRecognizer.cs
DocumentAssistant/Concretes/: RecognizedIntent.cs
DocumentAssistant/Constants/: RecognizerDocumentType.cs
DocumentAssistant/Helpers/: DriverLicenseExtractor.cs  NationalIdentityCardExtractor.cs  PassportExtractor.cs  ResidencePermitExtractor.cs  SocialSecurityCardExtractor.cs
DocumentAssistant/Interfaces/: IAssistant.cs  IDocumentRecognizer.cs  IIntentRecognizer.cs  IKeyboardListener.cs  IMicrophoneListener.cs  ISearcher.cs
DocumentAssistant/Utilities/Listeners/: KeyboardListener.cs  MicrophoneListener.cs
DocumentAssistant/Utilities/Searchs/: Searcher.cs
Domain/: Domain.csproj
Domain/Converters/: DocumentConverter.cs
Domain/Entities/: Document.cs
Domain/Enums/: DocumentType.cs
Domain/Models/: DriverLicense.cs  NationalIdentityCard.cs  Passport.cs  ResidencePermit.cs  SocialSecurityCard.cs
Domain/Models/Base/: DocumentModel.cs
Domain/Models/Common/: Address.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DocumentConfiguration.cs
Infrastructure/Configurations/Entities/: DocumentConfiguration.cs
Infrastructure/Configurations/Utilities/: ReadOnlyDbConfiguration.cs
Infrastructure/Persistence/: AppDbContext.cs  ReadOnlyAppDbContext.cs
Infrastructure/Persistence/Migrations/: 20240717050032_Initial.Designer.cs  20240717050032_Initial.cs  AppDbContextModelSnapshot.cs
